*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: white;
    text-align: center;
}
header{
    background-color: #ddbea9;
    color: white;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
}
header h1{
    display: flex;
    justify-content: center;
    width: 98%;
    text-transform: capitalize;
    font-size: 2.3rem;
    font-weight: bold;
    margin: 10px 0 5px 0;
}
header h1 a, header h1 a:hover{
    text-decoration: none;
    color: white;
}
header nav{
    width: 100%;
    font-size: 1.2rem;
}
header nav ul{
    list-style-type: none;
    text-align:center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 4px;
}
header nav ul li{
    padding: 0px 10px;
    margin: 0 12px 7px 12px;
    letter-spacing: 3px;
    border: 1px solid white;
    border-radius: 50px;
}
header nav ul li:hover, header nav ul li a:hover{
    transform: scale(1.2);
    font-weight: bolder;
    color: white;
}
header nav ul li a {
    text-decoration: none;
    color: white;
}
.slide{
    margin: 5px;
}
.carousel-inner img{
    border-radius: 10px;
}
.festeja__info--titulo {
    margin: 15px auto;
    font-size: 1.9rem;
}
.festeja__info--parrafo{
    color: rgba(85, 73, 73, 0.884);
    line-height: 20px;
    font-size: 0.9rem;
    width: 95%;
    margin: 10px auto;
}
.servicios{
    width: 70%;
    background-color: #a5a58d;
    border-radius: 10px;
    display: flex;
    padding: 10px 10px 0px 10px;
    margin: 0 auto 10px auto;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}
.servicios__info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 18px;
}
.servicios__info--texto {
    font-size: 0.9rem;
    font-weight: lighter;
    color:white;
    width: 100%;
    padding: 5px 0 10px 0;
}
.servicios__info--icono{
    width: 60px;
}
.experiencias{
    margin: 10px auto 30px auto;
    width: 95%;
    display: grid;
    row-gap: 15px;
    justify-self: right;
    grid-template-columns: 30% 40% 30%;
    grid-template-areas:
    "h2 h2 h2"
    "img-renata exp-renata exp-renata"
    "exp-lucia exp-lucia img-lucia"
    "img-fausto exp-fausto exp-fausto";
}
#h2{
    grid-area: h2;
}
#img-renata{
    grid-area: img-renata;
}
#exp-renata{
    grid-area: exp-renata;
    text-align: left;
}
#exp-lucia{
    grid-area: exp-lucia;
    text-align: right;
}
#img-lucia{
    grid-area: img-lucia;
}
#exp-fausto{
    grid-area: exp-fausto;
    text-align: left;
}
#img-fausto{
    grid-area: img-fausto;
}
.experiencias__info--titulo{
    margin: 20px auto;
    font-size: 1.9rem;
}
.experiencias__info--img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
}
.experiencias__info {
    line-height: 18px;
    font-style: italic;
    padding: 10px;
    border-radius: 20px;
    border: black solid 1px;
}
.experiencias__info--parrafo {
    line-height: 18px;
    font-style: italic;
    font-size: 1rem;
    font-weight: normal; 
}
  
.experiencias__info--clientes {
    font-size: 1.2rem;
    font-weight: bold; 
}
  
.experiencias__info--ubicacion {
    line-height: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #a5a58d;
}
footer{
    background-color: #ddbea9;
    border-radius: 10px;
    margin: 5px;
    padding: 10px 0;
    font-size: small;
}
.footer__info--h2{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.3rem;
}
.footer__info--h3{
    color: rgba(85, 73, 73, 0.884);
    font-size: 1.1rem;
    font-weight: bold;
}
footer iframe{
    grid-area: iframe;
    width: 90vw;
    height: 300px;
    border-radius: 10px;
}
.footer__info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-direction: column;
    line-height: 0px;
}
footer article{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#footer__info--redes-sociales{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 15px;
}
.footer__info--img{
    width: 30px;
}
.footer__info--img:hover{
    transform: scale(1.4);
}
#nosotros{
    display: flex;
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 95%;
    align-items: center;
    margin-bottom: 40px;
}
.h2 {
    font-size: 2rem;
    margin-top: 30px;
    font-weight: bold;
}
.nosotros__info{
    width: 90%;
    line-height: 30px;
}
.nosotros__img{
    width: 90%;
    border-radius: 30px;
}
.barra{
    background-color: gray;
    height: 2px;
    width: 70%;
    margin: 30px auto 40px auto;
    border-radius: 50vh;
}
#eventos{
    margin: 30px auto 30px auto;
    width: 95%;
}
.eventos__info--h2{
    font-size: 2rem;
    font-weight: bold;
}
.eventos__sociales--h3, .eventos__corporativos--h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
}
.eventos__info--p{
    font-size: 1rem;
    color: gray;
}
.collage {
    display: grid;
    margin: 20px 30px 20px 30px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "img1 img2"
    "img3 img4"
    "img5 img6";
}
.collage img{
    width: 100%;
    border-radius: 10px;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.servicios__info{
    margin: 15px;
    color: gray;
    margin-bottom: 30px;
}
.servicios__info--principales{
    width: 80%;
    display: grid;
    margin: 20px auto;
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}
.servicios__info--3{
    width: 70%;
    display: grid;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.servicios__info--2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 30px;
}
.servicios__info--principales div, .servicios__info--3 div, .servicios__info--2 div{
    width: 100%;
    margin: 5px auto;
    justify-content: space-around;
}
.servicios__info--principales div p, .servicios__info--3 div p, .servicios__info--2 div p {
    font-size: .9rem;
}
.servicios__info--principales img, .servicios__info--3 img, .servicios__info--2 div img{
    width: 80%;
}
.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 30px auto;
}
.contacto__info{
    width: 100%;
    margin-right: 50px;
    font-size: 1rem;
}
.contacto__info--p{
    margin-bottom: 30px;
    line-height: 20px;
}
.contacto__formulario{
    border: 1px solid #ddbea9;
    border-radius: 30px;
    padding: 10px 10px;
    width: 100%;
}
.formulario{
    border: 1px solid gray;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 10px 0;
    width: 80%;
}
.botones{
    width:45%;
    margin: 5px 30px;
    color: white;
    background-color: #ddbea9;
    border: 1px solid white;
}
@media only screen and (min-width: 768px){
    .experiencias{
        grid-template-columns:18% 60% 18%;
        grid-template-areas:
        "h2 h2 h2"
        "img-renata exp-renata ."
        ". exp-lucia img-lucia"
        "img-fausto exp-fausto .";
    }
    .festeja{
        margin: 35px auto;
    }
    .servicios{
        display: flex;
        width: 85%;
        padding: 20px 10px 0px 10px;
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .servicios__info-{
        width: 32%;
        padding: 10px 20px;
    }
    .servicios__info--texto{
        line-height: 20px;
        font-size: 1rem;
    }
    .servicios__info--icono{
        width: 100px;
    }
    .festeja__info--titulo, .experiencias__info--titulo, header h1 {
        font-size: 2.3rem;
    }
    .experiencias{
        margin: 30px;
    }
    footer{
        width: 99%;
        padding: 10px;
        font-size: 1.3rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
    }
    footer iframe{
        width: 55%;
    }
    #nosotros{
        flex-direction: row;
    }
    .nosotros__info{
        width: 40%;
        padding-top: 30px;
    }
    .nosotros__img{
        width: 45%;
    }
    .collage{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "img1 img2 img3"
        "img4 img5 img6";
    }
    .servicios__info{
        width: 90%;
        margin: 10px auto;
    }
    .servicios__info--principales{
        width: 80%;
    }
    .servicios__info--principales img, .servicios__info--3 img, .servicios__info--2 img{
        width: 40%;
    }
    .servicios__info--3{
        width: 70%;
    }
    .servicios__info--2{
        width: 40%;
        column-gap: 100px;
    }
    .contacto{
        display: flex;
        flex-direction: row;
    }
    .contacto__info{
        width: 45%;
    }
    .contacto__formulario{
        width: 60%;
    }
}
@media only screen and (min-width: 1024px){
    header{
        flex-direction: row;
        padding: 0px 10px;
        margin: 5px;
    }
    header h1{
        width: 25%;
        padding: 0 0 0 5px;
        font-size: 2.3rem;
    }
    header nav{
        width: 75%;
        font-size: 1.2rem;
        margin-top: 13px;
    }
    #festeja{
        margin: 40px 30px;
    }
    .servicios{
        padding: 30px 20px 10px 20px;
    }
    .experiencias{
        grid-template-columns:15% 69% 15%;
        margin-bottom: 40px;
    }
    #h2{
        font-size: 2rem;
        padding-top: 20px;
    }
    .collage img:hover{
        transform: scale(1.2);
    }
    footer iframe{
        width: 40%;
        height: 300px;
        border-radius: 10px;
    }
    footer section{
        width: 59%;
        display: flex;
        flex-direction: row;
        line-height: 10px;
    }
    footer article{
        display: flex;
        flex-direction: column;
        width: 49%;
    }
}